# SDQRealEstate

./: SDQRealEstate.sln
SDQRealEstate/: Program.cs  SDQRealEstate.csproj  appsettings.json
SDQRealEstate.Core.Application/: SDQRealEstate.Core.Application.csproj  ServiceRegistration.cs
SDQRealEstate.Core.Application/Dtos/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  JwtResponse.cs  LoginRequest.cs  LoginResponse.cs  RefreshToken.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs
SDQRealEstate.Core.Application/Dtos/Agentes/: AgenteResponse.cs
SDQRealEstate.Core.Application/Dtos/Email/: EmailRequest.cs
SDQRealEstate.Core.Application/Dtos/Fotos/: FotosResponse.cs
SDQRealEstate.Core.Application/Dtos/Mejora/: MejoraResponse.cs
SDQRealEstate.Core.Application/Dtos/Propiedad/: PropiedadResponse.cs
SDQRealEstate.Core.Application/Dtos/TipoPropiedades/: TipoPropiedadesReponse.cs
SDQRealEstate.Core.Application/Dtos/TipoVenta/: TipoVentaResponse.cs
SDQRealEstate.Core.Application/Enums/: Roles.cs  TipoCuenta.cs
SDQRealEstate.Core.Application/Helpers/: AdmFiles.cs  GeneratePass.cs  ManejoArchivos.cs  PasswordEncryptation.cs  SessionHelper.cs
SDQRealEstate.Core.Application/Interfaces/Repositories/: IFavoritaRepository.cs  IFotosRepository.cs  IGenericRepositoryAsync.cs  IMejoraRepository.cs  IPostRepository.cs  IPropiedadRepository.cs  ITipoPropiedadesRepository.cs  ITipoVentaRepository.cs
SDQRealEstate.Core.Application/Interfaces/Services/: IAccountService.cs  IEmailService.cs  IFavoritaService.cs  IFotosService.cs  IGenericService.cs  IManageUsersService.cs  IMejoraService.cs  IPropiedadService.cs  ITipoPropiedadService.cs  ITipoVentaService.cs  IUserService.cs
SDQRealEstate.Core.Application/Mappings/: GeneralProfile.cs
SDQRealEstate.Core.Application/Services/: FavoritaService.cs  FotosService.cs  GenericService.cs  MejoraService.cs  PropiedadService.cs  TipoPropiedadService.cs  TipoVentaService.cs  UserService.cs
SDQRealEstate.Core.Application/ViewModels/Admin/: SaveAdminViewModel.cs
SDQRealEstate.Core.Application/ViewModels/Favorita/: FavoritaViewModel.cs  SaveFavoritaViewModel.cs
SDQRealEstate.Core.Application/ViewModels/Fotos/: FotoViewModel.cs  SaveFotoViewModel.cs
SDQRealEstate.Core.Application/ViewModels/Mejoras/: MejoraViewModel.cs  SaveMejoraViewModel.cs
SDQRealEstate.Core.Application/ViewModels/Propiedad/: FilterPropiedad.cs  PropiedadViewModel.cs  SavePropiedadViewModel.cs
SDQRealEstate.Core.Application/ViewModels/TipoPropiedad/: SaveTipoPropiedadViewModel.cs  TipoPropiedadViewModel.cs
SDQRealEstate.Core.Application/ViewModels/TipoVenta/: SaveTipoVentaViewModel.cs  TipoVentaViewModel.cs
SDQRealEstate.Core.Application/ViewModels/User/: FilterByNameViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SaveUserViewModel.cs  UserViewModel.cs
SDQRealEstate.WebApi/: Program.cs  SDQRealEstate.WebApi.csproj  WeatherForecast.cs  appsettings.json
SDQRealEstate.WebApi/Controllers/: AccountController.cs  BaseApiController.cs  WeatherForecastController.cs
SDQRealEstate.WebApi/Controllers/v1/: AccountController.cs  AgenteController.cs  MantenimientoMejorasController.cs  MantenimientoTipoPropiedaController.cs  MantenimientoTipoVentasController.cs  PropiedadController.cs
SDQRealEstate.WebApi/Extensions/: AppExtension.cs  ServiceExtension.cs
SDQRealEstate.WebApi/Properties/: launchSettings.json
SDQRealEstate/Controllers/: AdminController.cs  AgentController.cs  ClientController.cs  HomeController.cs  UserController.cs
SDQRealEstate/Middlewares/: LoginAuthorize.cs  ValidateUserSession.cs
SDQRealEstate/Models/: ErrorViewModel.cs
SDQRealEstate/Properties/: launchSettings.json
SDQRealEstate/Views/: _ViewImports.cshtml
SDQRealEstate/Views/Admin/: AccessDenied.cshtml  Administradores.cshtml  CreateAdmin.cshtml  CreateDesarrollador.cshtml  CreateMejora.cshtml  CreateTipoPropiedad.cshtml  CreateTipoVenta.cshtml  DesactivarAdmin.cshtml  DesactivarDesarrollador.cshtml  Desarrolladores.cshtml  EliminarAgente.cshtml  EliminarMejora.cshtml  EliminarTipoPropiedad.cshtml  EliminarTipoVenta.cshtml  Index.cshtml  Mejora.cshtml  Ventas.cshtml  agentes.cshtml  propiedades.cshtml
SDQRealEstate/Views/Agent/: CreatePropiedad.cshtml  DeletePropiedad.cshtml  Index.cshtml  MantenimientoPropiedades.cshtml  MiPerfil.cshtml
SDQRealEstate/Views/Client/: AccessDenied.cshtml  Index.cshtml  MisPropiedades.cshtml
SDQRealEstate/Views/Home/: AccessDenied.cshtml  Agentes.cshtml  DetallePropiedad.cshtml  Index.cshtml  NoPermiso.cshtml  PropiedadesAgente.cshtml
SDQRealEstate/Views/Shared/: _Layout.cshtml
SDQRealEstate/Views/User/: AccessDenied.cshtml  ConfirmEmail.cshtml  Create.cshtml  ForgotPassword.cshtml  Index.cshtml  Register.cshtml  ResetPassword.cshtml
(+80 files in other folders)
