<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDQRealEstate.Core.Application\SDQRealEstate.Core.Application.csproj" />
    <ProjectReference Include="..\SDQRealEstate.Core.Domain\SDQRealEstate.Core.Domain.csproj" />
    <ProjectReference Include="..\SDQRealEstate.Infrastucture.Identity\SDQRealEstate.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\SDQRealEstate.Infrastucture.Persistence\SDQRealEstate.Infrastucture.Persistence.csproj" />
    <ProjectReference Include="..\SDQRealEstate.Infrastucture.Shared\SDQRealEstate.Infrastucture.Shared.csproj" />
    <ProjectReference Include="..\SDQRealEstate\SDQRealEstate.csproj" />
  </ItemGroup>

</Project>
