<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDQRealEstate.Core.Application\SDQRealEstate.Core.Application.csproj" />
    <ProjectReference Include="..\SDQRealEstate.Core.Domain\SDQRealEstate.Core.Domain.csproj" />
    <ProjectReference Include="..\SDQRealEstate.Infrastucture.Identity\SDQRealEstate.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\SDQRealEstate.Infrastucture.Persistence\SDQRealEstate.Infrastucture.Persistence.csproj" />
    <ProjectReference Include="..\SDQRealEstate.Infrastucture.Shared\SDQRealEstate.Infrastucture.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\Propiedades\" />
  </ItemGroup>

</Project>
